@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

/*variables*/
:root {
  /*variables Colors*/
  --primary-color: #FFFFFF;
  --secondary-color: #000000;
  --tertiary-color: #1596F5;
  --background-color: ------;
  --text-color: #888888;
  --reserved-color: #011D28;

  /*variables Text*/
  --mega-header: 5em;
  --mini-header: 4em;
  --header-text: 3em;
  --medium-text: 2em;
  --small-text: 1.5em;
  --p-text: 1.1em;
  --span-text: 1em;
  --link-span-text: 0.8em;
}

/**.spacer {
    padding: 12% 0 !important;
}**/

.calendly-badge-widget {
    left: 20px;
}

.calendly-badge-widget .calendly-badge-content {
    border-radius: 5px;
}

@keyframes ImageAnimationAutomation {
    0% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.0);
    }
}

.advanceFlex {
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
}

/*****************************************************************************************************************************/
/*****************************************************************************************************************************/
/*****************************************************************************************************************************/
/*****************************************************************************************************************************/
/*****************************************************************************************************************************/

.about_section {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 5% 2%;
}

.about_section_content_md_2 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10px 2%;
}

.about_content {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    margin: auto;
    padding-right: 6%;
}

.about_content h4 {
    font-size: 1.4em;
    font-weight: 400;
    padding-bottom: 10px;
    color: #35A6FF;
    -webkit-color: #35A6FF;
}

.about_content span {
    font-size: 0.9em;
    font-weight: 300;
    padding-bottom: 10px;
    color: #35A6FF;
}

.about_content p {
    width: 100%;
    font-size: 0.9em;
    color: #666666;
}

.about_content li {
    font-size: 0.9em;
    color: #666666;
}

.message-font {
    font-size: var(--span-text);
    font-weight: 300;
    text-align: center;
    color: var(--secondary_color);
}

.ctn-section-header {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    overflow: hidden;
}

.ctn-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.secondary-ctn-section-header-ctn {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
}

.secondary-ctn-section-header-ctn h2 {
    font-size: var(--header-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.secondary-ctn-section-header-ctn h3 {
    padding: 10px 0;
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.secondary-ctn-section-header-ctn p {
    text-align: center;
    width: 50%;
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.ctn-section-header-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
    text-align: center;
}

.ctn-section-header-ctn h2 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--primary-color);
}

.ctn-section-header-ctn h3 {
    padding: 10px 0;
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--primary-color);
}

.ctn-section-header-ctn h4 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--primary-color);
    padding-bottom: 2%;
}

.btn-ctn {
    padding: 2% 0;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.btn-ctn a {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    padding: 10px;
}

.btn-ctn a:nth-child(1) {
    margin-left: auto;
}

.btn-ctn a:nth-child(2) {
    margin-right: auto;
}

.btn-ctn a {
  font-size: var(--span-text);
  font-weight: 300;
  color: var(--primary-color);
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  border-radius: 5px;
  padding: 10px 50px;
  width: auto;
  height: auto;
  text-decoration: none;
  display: flex;
}

.btn-ctn a img {
  width: 25px;
  height: auto;
  object-fit: scale-down;
  padding-left: 5px;
}

.ctn-section-two {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 4%;
}

.ctn-section-two img {
    width: 600px;
    height: 100%;
    object-fit: scale-down;
}

.ctn-section-two-cn {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.ctn-section-two-cn h2 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.ctn-section-two-cn h3 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.ctn-section-two-cn p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.ctn-section-two-cn span {
    font-size: var(--link-span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.ctn-section-three {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 4%;
}

.ctn-section-three img {
    width: 500px;
    height: 100%;
    object-fit: scale-down;
}

.ctn-section-three-cn {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.ctn-section-three-cn h2 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.ctn-section-three-cn h3 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.ctn-section-three-cn p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.ctn-section-three-cn span {
    font-size: var(--link-span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.about-ctn-cn-grid {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 4%;
}

.about-ctn-cn-grid-details {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.about-ctn-cn-grid-img {
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: .5em;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5%;
}

.about-ctn-cn-grid-img img {
    width: 100px;
    height: 100%;
    object-fit: scale-down;
    margin: auto;
    display: flex;
}

.about-ctn-cn-grid-img img:nth-child(3) {
    grid-column: span 2;
}

.about-ctn-cn-grid-details span {
    font-size: var(--link-span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.about-ctn-cn-grid-details h2 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.about-ctn-cn-grid-details p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.about-footer-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 4%;
}

.about-footer-ctn-header {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 4%;
}

.about-footer-ctn-header span {
    font-size: var(--link-span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.about-footer-ctn-header h2 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.about-footer-ctn-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: 1em;
}

.about-footer-ctn-grid-box {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--tertiary-color);
    border-radius: 10px;
}

.about-footer-ctn-grid-box img {
    width: 80px;
    height: 100%;
    object-fit: scale-down;
    filter: invert(100%);
    padding-bottom: 4%;
}

.about-footer-ctn-grid-box h2 {
    padding-top: 2%;
    font-size: var(--small-text);
    font-weight: 300;
    color: var(--primary-color);
    padding-bottom: 4%;
}

.about-footer-ctn-grid-box span {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
    padding-bottom: 4%;
}

.about-footer-ctn-grid-box p {
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--primary-color);
    padding-bottom: 4%;
}

.about-footer-ctn-grid-box a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--primary-color);
    padding-bottom: 4%;
}

.about-ctn-footer-btn {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    padding: 4%;
}

.about-ctn-footer-btn a {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 5px;
    padding: 10px 50px;
    width: auto;
    height: auto;
    text-decoration: none;
    display: flex;
}

.about-ctn-footer-btn a img {
    width: 25px;
    height: auto;
    object-fit: scale-down;
    padding-left: 5px;
}

.footer-banner {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
}

.footer-banner .footer-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-banner-content {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 4%;
    text-align: center;
}

.footer-banner-content h3 {
    font-size: var(--link-span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.footer-banner-content h2 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.footer-banner-content p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.footer-banner-content a {
  font-size: var(--span-text);
  font-weight: 300;
  color: var(--primary-color);
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  border-radius: 5px;
  padding: 10px 50px;
  width: auto;
  height: auto;
  text-decoration: none;
  display: flex;
}

.footer-banner-content a img {
  width: 25px;
  height: auto;
  object-fit: scale-down;
  padding-left: 5px;
}

.grid-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 4%;
}

.grid-ctn-content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: 1em;
}

.grid-ctn-content-text {
    justify-content: center;
    align-items: flex-end;
    width: 30%;
    margin-bottom: auto;
    margin-right: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.grid-ctn-content-text-details {
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.grid-ctn-content-text-details h2 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.grid-ctn-content-text-details h3 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.grid-ctn-content-box {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 5px 10px hsl(0 10% 25% / 50%);
    border-radius: 10px;
}

.grid-ctn-content-box img {
    width: 100px;
    height: auto;
    object-fit: scale-down;
}

.grid-ctn-content-box h4 {
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.grid-ctn-content-box p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.grid-ctn-content-box span {
    font-size: var(--link-span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.inspiration-banner {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.inspiration-banner-content-text {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    max-width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.inspiration-banner-content-text h2 {
    font-size: var(--medium-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

.inspiration-banner-content-text p {
    font-size: var(--span-text);
    color: var(--primary-color);
    font-weight: 300;
}

.inspiration-banner-content-img {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.inspiration-banner-content-img img {
    width: 250px;
    height: auto;
    object-fit: scale-down;
}

.inspiration-banner-content {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    padding: 4%;
}

.inspiration-content-log {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 4%;
}

.inspiration-content-log-text {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 5px 10px hsl(0 10% 25% / 50%);
    border-radius: 10px;
}

.inspiration-content-log-text span {
    font-size: var(--link-span-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

.inspiration-content-log-text h2 {
    font-size: var(--medium-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

.inspiration-content-log-text p {
    font-size: var(--span-text);
    color: var(--secondary-color);
    font-weight: 300;
}

.inspiration-content-log-img {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.inspiration-content-log-img img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.team-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
}

.team-ctn-header {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 3% 4%;
    text-align: center;
}

.team-ctn-header span {
    font-size: var(--link-span-text);
    color: var(--primary-color);
    font-weight: 300;
}

.team-ctn-header h2 {
    font-size: var(--medium-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

.team-ctn-header h3 {
    font-size: var(--medium-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

.team-ctn-header p {
    font-size: var(--span-text);
    color: var(--primary-color);
    font-weight: 300;
}

.team-folder-section {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 4%;
}

.team-folder-section-flex {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.team-sauce {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.team-sauce p {
    font-size: var(--span-text);
    color: var(--secondary-color);
    font-weight: 300;
}

.team-footer-button {
    justify-content: space-around;
    align-items: flex-start;
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 50%;
    height: auto;
    padding: 4%;
}

.team-footer-button a {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 5px;
    padding: 10px 50px;
    width: auto;
    height: auto;
    text-decoration: none;
    display: flex;
}

.team-footer-button a img {
    width: 25px;
    height: auto;
    object-fit: scale-down;
    padding-left: 5px;
}

.about-btn {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 5px;
    padding: 10px 30px;
    width: auto;
    height: auto;
    text-decoration: none;
    display: flex;
}

.about-btn img {
    width: 25px;
    height: auto;
    object-fit: scale-down;
    padding-left: 5px;
}

.team_container_grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: 1em;
}

.team_container_grid .bx {
    border-radius: 10px;
    padding: 20px;
    font-size: var(--small-text);
    font-weight: 300;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
}

.team-folder-section-header {
    justify-content: center;
    align-items: flex-start;
    margin: auto 0;
    width: 100%;
    max-width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 4% 0;
}

.team-folder-section-header span {
    font-size: var(--link-span-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

.team-folder-section-header h2 {
    font-size: var(--medium-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

.team-folder-section-flex-content {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.team-folder-section-flex-content h3 {
    font-size: var(--p-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

.team-folder-section-flex-content p {
    font-size: var(--span-text);
    color: var(--secondary-color);
    font-weight: 300;
}

.team-folder-section-flex-content img {
    width: 200px;
    height: 100%;
    object-fit: scale-down;
}

.reverse-service-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 4%;
}

.reverse-service-ctn-header {
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 2% 0;
}

.reverse-service-ctn-header .service-header-span {
    color: var(--secondary-color);
    font-size: var(--link-span-text);
    font-weight: 300;
}

.reverse-service-ctn-position {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 20px 10px;
}

.reverse-service-ctn-position-content {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 20px;
}

.reverse-service-ctn-position-content-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.reverse-service-ctn-position h2 {
    color: var(--secondary-color);
    font-size: var(--medium-text);
    font-weight: 300;
}

.reverse-service-ctn-position h3 {
    color: var(--secondary-color);
    font-size: var(--small-text);
    font-weight: 300;
}

.reverse-service-ctn-position h4 {
    color: var(--tertiary-color);
    font-size: var(--medium-text);
    font-weight: 300;
}

.reverse-service-ctn-position p {
    color: var(--secondary-color);
    font-size: var(--span-text);
    font-weight: 300;
}

.reverse-service-ctn-position li {
    color: var(--secondary-color);
    font-size: var(--span-text);
    font-weight: 300;
    padding: 10px;
}

.service-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 4%;
}

.about-service-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 4%;
}

.service-ctn-header {
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 2% 0;
}

.service-ctn-header .service-header-span {
    color: var(--secondary-color);
    font-size: var(--link-span-text);
    font-weight: 300;
}

.service-ctn-position {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 20px 0;
}

.service-ctn-position-content {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 20px;
}

/******************************************/
/******************************************/
/******************************************/
/******************************************/
/**********New Font Displayed*************/

.service-ctn-position-content h5 {
    font-size: var(--header-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

/******************************************/
/******************************************/
/******************************************/
/******************************************/
/******************************************/

.service-ctn-position-content-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-height {
    max-height: 500px;
}

.service-ctn-position h2 {
    color: var(--secondary-color);
    font-size: var(--medium-text);
    font-weight: 300;
}

.service-ctn-position h3 {
    color: var(--secondary-color);
    font-size: var(--small-text);
    font-weight: 300;
}

.service-ctn-position li {
    color: var(--secondary-color);
    font-size: var(--span-text);
    font-weight: 300;
    padding: 10px;
}


.service-ctn-header h2 {
    color: var(--secondary-color);
    font-size: var(--medium-text);
    font-weight: 300;
}

.service-ctn-header h3 {
    color: var(--secondary-color);
    font-size: var(--small-text);
    font-weight: 300;
}

.service-ctn-header p {
    color: var(--secondary-color);
    font-size: var(--span-text);
    font-weight: 300;
}

.service-ctn-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, auto));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: 1em;
}

.service-ctn-grid li {
    color: var(--secondary-color);
    font-weight: 300;
    font-size: var(--span-text);
    padding: 10px;
}

.service-ctn-grid-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    padding: 10px;
    box-shadow: 0 5px 10px hsl(0 10% 25% / 50%);
    border-radius: 10px;
    background-color: var(--tertiary-color);
}

.service-ctn-grid-box h3 {
    color: var(--primary-color);
    font-size: var(--p-text);
    font-weight: 300;
}

.service-ctn-grid-box p {
    color: var(--primary-color);
    font-size: var(--span-text);
    font-weight: 5s00;
}

.service-position-content {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
}

.service-position-content .ctn-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-position-content-ctn {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 4%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .8);
}

.service-position-content-ctn-flex {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.service-position-content-ctn-flex-cn {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}
 
.service-position-content-ctn-flex-cn span {
    font-size: var(--link-span-text);
    color: var(--primary-color);
    font-weight: 300;
}

.service-position-content-ctn-flex-cn h2 {
    font-size: var(--medium-text);
    color: var(--primary-color);
    font-weight: 300;
}

.service-position-content-ctn-flex-cn p {
    font-size: var(--span-text);
    color: var(--primary-color);
    font-weight: 300;
}

.service-position-content-ctn-flex-cn-img {
    width: 50%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.service-position-content-ctn-flex-cn-img img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.service-liner {
    margin: 2% auto;
    width: 100%;
    padding: 1px;
    border-radius: 10px;
    background-color: var(--primary-color);
}

.service-extra {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.service-extra-ctn {
    width: 50%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.service-extra-ctn span {
    color: var(--primary-color);
    font-size: var(--link-span-text);
    font-weight: 300;
}

.service-extra-ctn h2 {
    color: var(--tertiary-color);
    font-size: var(--medium-text);
    font-weight: 300;
}

.service-extra-ctn p {
    color: var(--primary-color);
    font-size: var(--span-text);
    font-weight: 300;
}

.service-extra-ctn a {
    background-color: var(--tertiary-color);
    border-radius: 5px;
    padding: 10px 50px;
    width: auto;
    height: auto;
    text-decoration: none;
    display: flex;
}

.service-extra-ctn a span {
    color: var(--primary-color);
    font-size: var(--span-text);
    font-weight: 300;
}

.service-extra-ctn a img {
    width: 25px;
    height: auto;
    object-fit: scale-down;
    padding-left: 5px;
}

.service-position-two-content-ctn-flex {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.service-position-two-content-ctn-flex-cn {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}
 
.service-position-two-content-ctn-flex-cn span {
    font-size: var(--link-span-text);
    color: var(--primary-color);
    font-weight: 300;
}

.service-position-two-content-ctn-flex-cn h2 {
    font-size: var(--medium-text);
    color: var(--tertiary-color);
    font-weight: 300;
}

.service-position-two-content-ctn-flex-cn p {
    font-size: var(--span-text);
    color: var(--primary-color);
    font-weight: 300;
}

.service-position-two-content-ctn-flex-cn-img {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.service-position-two-content-ctn-flex-cn-img img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

/**********************************************************************************************************/
/**********************************************************************************************************/
/**********************************************************************************************************/
/**********************************************************************************************************/

.ctn-section-two-cn-ctn {
    justify-content: center;   
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 4%;
}

.ctn-section-two-cn-ctn-box-ctn {
    width: 100%;
    height: 100%;
}

.about-ctn-img-background {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    position: relative;
}

.about-ctn-img-background {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    position: relative;
}

.about-ctn-img-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-ctn-img-background-ctn-box-ctn {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: .5em;
}

.about-ctn-img-background-ctn-box {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: var(--tertiary-color);
    padding: 10px;
    border-radius: 10px;
    min-height: 100px;
}

.about-ctn-img-background-ctn-box p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.about-ctn-img-background-ctn-box img {
    width: 60px;
    height: 100%;
    object-fit: scale-down;
    filter: invert(100%);
}

.about-ctn-img-background-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 4%;
    background-color: rgba(0, 0, 0, .95);
    display: flex;
    flex-direction: column;
}

.about-ctn-img-background-ctn-text {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.about-ctn-img-background-ctn-text  h2 {
    font-size: var(--small-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.about-ctn-img-background-ctn-text  p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.about-ctn-img-background-ctn-box-ctn-header {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.about-ctn-img-background-ctn-box-ctn-header  h3 {
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--primary-color);
}

.about-ctn-cn-grid-img-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.about-ctn-cn-grid-img-ctn  h3 {
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--primary-color);
}

.about-ctn-cn-grid-img-flex {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.about-ctn-cn-grid-img-flex .about-ctn-cn-grid-img-flex-img {
    width: 80px;
    height: auto;
    object-fit: scale-down;
}

.about-service-grid-section {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 4%;
    background-color: whitesmoke;
}

.about-service-grid-section-ctn {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    max-width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.about-service-grid-section-ctn h2 {
    font-size: var(--small-text);
    color: var(--secondary-color);
    font-weight: 300;
}

.about-service-grid-section-ctn p {
    font-size: var(--span-text);
    color: var(--secondary-color);
    font-weight: 300;
}

.about-service-grid-section-ctn h3 {
    font-size: var(--p-text);
    color: var(--secondary-color);
    font-weight: 300;
}

.about-service-grid-section-ctn li {
    font-size: var(--span-text);
    color: var(--secondary-color);
    font-weight: 300;
}

.about-service-grid-section-ctn-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: .5em;
    transition: all 1s ease;
}

.about-service-grid-section-ctn-grid-box {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    background-color: var(--tertiary-color);
}

.about-service-grid-section-ctn-grid-box span {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
    padding: 10px;
}

.about-service-grid-section-ctn-grid-box img {
    width: 80px;
    height: 100%;
    object-fit: scale-down;
    filter: invert(100%);
}

.service-ctn-header h3 {
    font-size: var(--p-text);
}

.additional-ctn-section-two-cn-ctn-box h2 {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.additional-ctn-section-two-cn-ctn-box p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.additional-ctn-section-two-cn-ctn-box {
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 300px;
    height: 100%;
    min-height: 200px;
    padding: 10px;
    box-shadow: 0 5px 10px hsl(0 10% 25% / 50%);
    border-radius: 10px;
    background-color: var(--tertiary-color);
}

.ctn-section-two-cn-ctn-box {
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 400px;
    height: 100%;
    min-height: 500px;
    box-shadow: 0 5px 10px hsl(0 10% 25% / 50%);
    border-radius: 10px;
    overflow: hidden;
    background-color: whitesmoke;
}

.swiper-wrapper {
    gap: 1em;
    display: flex;
    transition: transform 0.5s ease;
}

.additional-swiper-wrapper {
    gap: 1em;
    display: flex;
    transition: transform 0.5s ease;
}


.ctn-section-two-cn-ctn-box img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.ctn-section-two-cn-ctn-box-content {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.ctn-section-two-cn-ctn-box-content h2 {
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.ctn-section-two-cn-ctn-box-content p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.background-color {
    background-color: var(--reserved-color);
}

.background-color .service-ctn-header h3 {
    color: var(--primary-color);
}

.control {
    margin-left: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-top: 20px;
    gap: 1em;
}

.control li {
    display: flex;
    cursor: pointer;
    padding: 10px;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    color: white;
    border-radius: 10px;
}

.control li:hover {
    background-color: #0056b3;
}

/**********************************************************************************************************/
/**********************************************************************************************************/
/**********************************************************************************************************/
/**********************************************************************************************************/
.updated-swiper {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.updated-swiper-ctn-header {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.updated-swiper-ctn-header span {
    font-size: var(--link-span-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.updated-swiper-ctn-header h2 {
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.updated-swiper-ctn {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.updated-swiper-ctn-grid.active{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: .5em;
    transition: all 1s ease;
}

.updated-swiper-ctn-grid{
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: .5em;
    transition: all 1s ease;
}

.updated-swiper-ctn-grid-box {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 10px hsl(0 10% 25% / 50%);
    background-color: var(--tertiary-color);
}

.updated-swiper-ctn-grid-box h2 {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.updated-swiper-ctn-grid-box p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.updated-swiper-liner {
    width: 10;
    border-radius: 50px;
    padding: 10px;
    background-color: var(--secondary-color);
    transition: all 1s ease;
}

.updated-swiper-btn:hover .updated-swiper-liner {
    background-color: var(--tertiary-color);
    transition: all 1s ease;
}

.updated-swiper-identifier {
    justify-content: center;
    align-items: center;
    margin: auto 0;
    width: auto;
    height: auto;
    display: flex;
    padding: 10px;
    cursor: pointer;
}

.updated-swiper-identifier.active span {
    transition: all 1s ease;
    font-size: var(--span-text);
    font-weight: 300;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 5px 10px hsl(0 10% 25% / 50%);
    color: var(--secondary-color);
    background-color: transparent;
}

.updated-swiper-identifier span {
    transition: all 1s ease;
    font-size: var(--span-text);
    font-weight: 300;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
}

.identifier {
    width: 20px;
    padding: 1px;
    background-color: var(--tertiary-color);
}

.updated-swiper-btn {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    padding: 2%;
}

.updated-asset {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.updated-asset-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: 1em;
}

.updated-asset-about-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: .5em;
}

.updated-asset-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: var(--tertiary-color);
    border-radius: 10px;
    box-shadow: 0 5px 10px hsl(0 10% 25% / 50%);
}

.new-update-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.new-update-box .new-update-box-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    animation: 10s ImageAnimationAutomation infinite;
} 

.new-update-box-ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
    padding: 10px;
}

.post-box-ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
}

.post-box-ctn .post-box-ctn-img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
}

.post-box-ctn-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.post-box-ctn-content h2 {
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.post-box-ctn-content li {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.new-update-box-ctn .service-header-span {
    color: var(--primary-color);
    font-size: var(--link-span-text);
    font-weight: 300;
}

.new-update-box-ctn h2 {
    color: var(--primary-color);
    font-size: var(--medium-text);
    font-weight: 300;
}

.new-update-box-ctn h3 {
    color: var(--primary-color);
    font-size: var(--small-text);
    font-weight: 300;
}

.new-update-box-ctn p {
    color: var(--primary-color);
    font-size: var(--span-text);
    font-weight: 300;
}

.extra-paragraph {
    width: 100%;
    height: auto;
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.updated-asset-img {
    width: auto;
    height: auto;
    display: flex;
    padding: 2% 0; 
}

.updated-asset-img img {
    width: 60px;
    height: auto;
    object-fit: scale-down;
    filter: invert(100%);
}

.updated-asset-ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

.updated-asset-ctn h2 {
    font-size: var(--p-text);
    font-weight: 300;
    color: var(--primary-color);
}

.updated-asset-ctn p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 0;
}


/**********************************************************************************************************/
/**********************************************************************************************************/
/**********************************************************************************************************/
/**********************************************************************************************************/

.faq {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
    height: auto;
    padding: 4%;
    background-color: var(--secondary-color);
}

.faq-title {
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.faq-title h2 {
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--primary-color);
    padding: 10px;
}

.faq-title p {
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.layout {
    width: 100%;
    margin: 0 auto;
}

.accordion {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.accordion__question p {
    margin: 5px;
    padding: 0;
}

.accordion__question p {
    font-size: var(--p-text);
    font-weight: 300;
    text-decoration: none;
    color: var(--tertiary-color);
    width: 100%;
    padding: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.accordion__question .bx-plus {
    color: var(--tertiary-color);
    padding: 5px;
}

.accordion:hover {
    cursor: pointer;
}

.accordion__answer {
    display: none;
}

.accordion.active .accordion__answer {
    padding: 10px 15px 10px 10px;
    font-size: var(--span-text);
    text-decoration: none;
    color: var(--primary-color);
    display: block;
}

.faq_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.faq_container .fa {
    color: #35A6FF;
    font-size: 1em;
    padding: 2%;
}

.faq_content {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 10px 0 10px;
    text-align: left;
    padding: 3.5%;
    height: 50px;
    overflow: hidden;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}

.faq_content:hover {
    text-align: left;
    height: 100%;
}

.faq_content p {
    font-size: var(--span-text);
    color: var(--secondary-color);
}

.faq_content span {
    font-size: var(--link-span-text);
    color: var(--tertiary-color);
}

.faq_content span li {
    outline: none;
}

.faq_content span li a {
    text-decoration: none;
    font-size: 0.95em;
    color: var(--secondary-color);
}

.faq_content span li a:hover {
    text-decoration: none;
    font-size: 1.15em;
    color: #35A6FF;
}

.faq h4 {
    text-align: center;
    padding: 5% 0;
    margin: 7% 2%;
    font-size: 1em;
}

.faq h4 a {
    text-decoration: none;
    color: #35A6FF;
}

/**********************************************************************************************************/
/**********************************************************************************************************/
/**********************************************************************************************************/
/**********************************************************************************************************/

.team-banner{
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: whitesmoke;
}

.team-banner-container{
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 2%;
    width: 100%;
    height: auto;
}

.team-banner-container-grid{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.team-banner-container-grid-content{
    margin: 10px;
    padding: 0 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.team-banner-container-grid-content h3{
    font-size: var(--medium-text);
    font-weight: 300;
    color: var(--tertiary-color);
}

.team-banner-container-grid-content hr{
    width: 100%;
    height: 5px;
    opacity: 1;
    background-color: var(--tertiary-color);
}

.team-banner-container-grid-content p{
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--secondary-color);
}

.team-banner-container-grid-content span{
    font-size: var(--link-span-text);
    font-weight: 300;
    color: var(--primary_color);
}

.team-banner-container-digit{
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
}

.team-banner-container-grid-digit{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: minmax(-20px, auto);
    grid-auto-flow: dense;
    gap: 1em;
}

.team-banner-container-grid-digit-update{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--tertiary-color);
    color: var(--primary_color);
    padding: 10px;
    box-shadow: 0 5px 10px hsl(0 10% 25% / 50%);
    border-radius: 10px;
}

.team-banner-container-grid-digit-update li{
    font-size: var(--small-text);
    font-weight: 300;
    list-style: none;
    color: var(--primary-color);
}

.team-banner-container-grid-digit-update p{
    font-size: var(--span-text);
    font-weight: 300;
    color: var(--primary-color);
}

.secondary-ctn-section-header-ctn-flex {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: .5em;
}


.secondary-ctn-section-header-ctn-flex a input {
    margin-right: 5px;
    border: 1px solid var(--secondary-color);
    background-color: transparent;
    outline: none;
}

@media screen and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 0.600) {

    .service-position-content {
        height: 200vh;
    }

    .ctn-section-two-cn-ctn-box {
        min-width: 400px;
        min-height: 450px;
    }

}

@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 912px) {

    .about-service-grid-section {
        display: flex;
        flex-direction: column;
    }

    .about-service-grid-section-ctn {
        min-width: 100%;
    }

    .ctn-section-two-cn-ctn-box {
        min-height: 500px;
    }

    .ctn-section-three img {
        width: 400px;
    }

    .service-position-content {
        height: 100vh;
    }

    .ctn-section-header {
        height: 50vh;
    }

    .footer-banner {
        height: 40vh;
    }

    .ctn-section-header-ctn h2 {
        font-size: var(--small-text);
    }

    .ctn-section-header-ctn h3 {
        font-size: var(--p-text);
    }

    .ctn-section-two img {
        width: 300px;
    }

    .reverse-service-ctn {
        display: flex;
        flex-direction: column-reverse;
    }

    .reverse-service-ctn-position a {
        padding: 10px;
        width: max-content;
    }

    .service-ctn-header {
        display: flex;
        flex-direction: column;
    }

    .service-ctn-position-content {
        padding: 0;
    }
}


@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 820px) {

    .service-ctn-header {
        display: flex;
        flex-direction: column;
    }

    .service-position-content {
        height: 120vh;
    }

    .service-extra-ctn {
        width: 80%;
    }

    .ctn-section-two-cn-ctn-box {
        min-width: 350px;
        min-height: 400px;
    }

    .secondary-ctn-section-header-ctn-flex {
        display: flex;
        flex-direction: column;
    }

    .additional-ctn-section-two-cn-ctn-box {
        min-width: 250px;
        min-height: 250px;  
    }

    .service-ctn-header {
        align-items: flex-start;
    }

}

@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 768px) {

    .ctn-section-two-cn-ctn-box {
        min-width: 350px;
        min-height: 450px;
    }

    .service-position-content {
        height: 120vh;
    }

    .service-extra-ctn {
        width: 80%;
    }

    .secondary-ctn-section-header-ctn p {
        width: 80%;
    }

    .additional-ctn-section-two-cn-ctn-box {
        min-width: 350px;
        min-height: 200px;
    }

}

@media screen and (max-width: 600px) {
    .ctn-section-two-cn-ctn-box {
        min-width: 100%;
        min-height: 150px;
    }
}

@media screen and (max-width: 540px) and (-webkit-min-device-pixel-ratio: 0.720) {

    .about-ctn-img-background {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .additional-ctn-section-two-cn-ctn-box {
        min-width: 250px;
        min-height: 250px;
    }

    .updated-swiper-ctn-grid.active {
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .secondary-ctn-section-header-ctn-flex {
        flex-direction: column;
    }

    .service-ctn-header a {
        width: auto;
        padding: 10px;
    }

    .updated-swiper-ctn-grid {
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: auto;
        display: none;
        flex-direction: column;
    }

    .updated-asset-grid {
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .faq {
        padding: 0;
    }

    .layout {
        max-width: 100%;
        padding: 0;
    }

    .about-footer-ctn-header h2 {
        font-size: var(--small-text);
    }

    .about-ctn-cn-grid-details h2 {
        font-size: var(--small-text);
    }

    .inspiration-banner-content-text h2 {
        font-size: var(--small-text);
    }

    .ctn-section-two-cn h3 {
        font-size: var(--small-text);
    }

    .faq-title h2 {
        font-size: var(--small-text);
    }

    .about-ctn-cn-grid {
        flex-direction: column;
    }

    .inspiration-banner-content {
        flex-direction: column-reverse;
    }

    .about-footer-ctn-grid {
        flex-direction: column;
    }

    .inspiration-banner-content-text {
        align-items: center;
        text-align: center;
    }

    .ctn-section-three {
        flex-direction: column-reverse;
    }

    .service-ctn-grid {
        display: flex;
        flex-direction: column;
    }

    .secondary-ctn-section-header-ctn p {
        width: 100%;
    }

    .inspiration-content-log {
        display: flex;
        flex-direction: column;
    }

    .ctn-section-three img {
        width: 100%;
    }

    .service-position-content-ctn-flex {
        flex-direction: column;
    }

    .service-ctn-header h2 {
        font-size: var(--small-text);
    }

    .service-extra-ctn h2 {
        font-size: var(--small-text);
    }

    .ctn-section-three-cn h3 {
        font-size: var(--small-text);
    }

    .service-position-two-content-ctn-flex-cn h2 {
        font-size: var(--small-text);
    }

    .service-position-content-ctn-flex-cn h2 {
        font-size: var(--small-text);
    }

    .service-position-two-content-ctn-flex {
        flex-direction: column;
    }

    .service-position-content {
        height: 250vh;
    }

    .ctn-section-header {
        height: 100vh;
    }

    .ctn-section-two {
        display: flex;
        flex-direction: column;
    }

    .footer-banner {
        height: 60vh;
    }

    .secondary-ctn-section-header-ctn h2 {
        font-size: var(--medium-text);
    }

    .inspiration-content-log-img {
        display: none;
    }

    .inspiration-content-log-text h2 {
        font-size: var(--small-text);
    }

    .inspiration-content-log-text {
        box-shadow: none;
    }

    .footer-banner-content h2 {
        font-size: var(--small-text);
    }

    .ctn-section-two-cn-ctn-box {
        min-width: 230px;
        min-height: 500px;
    }

    .inspiration-banner-content-text {
        max-width: 100%;
    }

    .ctn-section-two-cn-ctn-box h2 {
        font-size: var(--p-text);
    }

    .btn-ctn {
        flex-direction: column;
    }

    .btn-ctn a:nth-child(1) {
        margin: auto;
    }

    .btn-ctn a:nth-child(2) {
        margin: auto;
    }

    .ctn-section-two img {
        width: 100%;
    }

    .ctn-section-two-cn h2 {
        font-size: var(--small-text);
    }
}

@media screen and (max-width: 450px) and (-webkit-min-device-pixel-ratio: 1.366) {

    .about-service-grid-section-ctn-grid {
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .about-ctn-img-background-ctn-box-ctn {
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .footer-banner-content {
        align-items: flex-start;
        text-align: left;
    }

    .ctn-section-two-cn-ctn-box {
        min-width: 370px;
        min-height: 450px;
    }

    .service-ctn-header a {
        padding: 10px;
        width: 100%;
    }

    .service-ctn-position-content {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .inspiration-banner-content-text {
        max-width: 100%;
    }

    .additional-ctn-section-two-cn-ctn-box {
        min-width: 370px;
    }

}

@media screen and (max-width: 390px) and (-webkit-min-device-pixel-ratio: 1.366) {

    .ctn-section-two-cn-ctn-box {
        min-width: 350px;
        min-height: 350px;
    }

    .service-extra-ctn a {
        padding: 10px 20px;
    }

    .additional-ctn-section-two-cn-ctn-box {
        min-width: 340px;
    }

    .ctn-section-two-cn-ctn-box {
        min-height: 500px;
    }

}

@media screen and (max-width: 375px) and (-webkit-min-device-pixel-ratio: 1.366) {

    .ctn-section-two-cn-ctn-box {
        min-width: 330px;
        min-height: 500px;
    }

    .service-position-content {
        height: 300vh;
    }

}

@media screen and (max-width: 360px) and (-webkit-min-device-pixel-ratio: 1.366) {

    .service-position-content {
        height: 250vh;
    }

    .additional-ctn-section-two-cn-ctn-box {
        min-width: 370px;
    }

    .ctn-section-two-cn-ctn-box {
        min-width: 370px;
        min-height: 450px;
    }

}